<!doctype html>
<html lang="en" id="top">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Journal of Economic Psychology: Guide for Authors</title>
	<meta name="description" content="Detailed Policies and Guidelines for submissions to the Journal of Economic Psychology">
	
	<link href="css/joepstyle.css" rel="stylesheet">
</head>

<body>

<!-- HEADER OF THE PAGE -->
<header>
<table>
	<tr>
<td width="15%"><img src="pictures/CoverJoEP.jpg" width="100%" alt="Journal of Economic Psychology"></td>
<td width="5%">&nbsp;</td>
<td width="80%">
	<h1>Guide for Authors</h1>
	<h2>Journal of Economic Psychology</h2>
	<p>This Version: <em>August 2025</em></p>
	<p>By <em>Carlos Alós-Ferrer</em>, Co-Editor in Chief</p>
</td>	
	</tr>
</table>


</header>
	
<!-- NAVIGATION -->
<nav>
	<ul>
	<li><a href="https://www.sciencedirect.com/journal/journal-of-economic-psychology" target="_blank" rel="noreferrer noopener">JoEP at Elsevier</a></li> 	
	<li><a href="https://www.sciencedirect.com/journal/journal-of-economic-psychology/about/editorial-board" target="_blank" rel="noreferrer noopener">Editorial Board</a></li> 	
	<li><a href="https://www.editorialmanager.com/joep/default.aspx" target="_blank" rel="noreferrer noopener">Submit your article</a></li> 	
	<li><a href="https://alosferrer.wordpress.com" target="_blank" rel="noreferrer noopener" target="_blank" rel="noreferrer noopener">Alos-Ferrer's blog</a></li> 	
	</ul>
</nav>
	
<!-- CONTENT -->
<main class="mainpage">
<h2>ABOUT THESE POLICIES</h2>
<p>Welcome! This Guide contains the policies and guidelines for submissions to the
<em>Journal of Economic Psychology (JoEP).</em> Submissions not complying with these guidelines will be returned 
to the authors and may be desk-rejected. These policies apply
to all submissions (including Virtual Special Issues). 
</p>
	
<p>Please note that these policies are also linked from the journal's page at Elsevier, but the organization of that
page is beyond our immediate control, and occasional reorganizations might give priority to general guidelines
(applying to all Elsevier journals) in that page. This document is the authoritative source and takes precedence over all other materials.</p>	
	
<h2>ABOUT THE JOURNAL</h2>
<p>The <em>Journal of Economic Psychology</em> is the official journal of the 
<a href="https://www.iarep.org/" target="_blank" rel="noreferrer noopener">International Association for Research in Economic Psychology (IAREP)</a>.
It publishes empirical research in behavioral economics, economic psychology, and decision-making,
and has the highest impact factor among journals in these fields. Current Co-Editors in Chief are
<em>Carlos Alós-Ferrer</em> (since 2019; Lancaster University, UK) and 
<em>Yaniv Hanoch</em> (since 2025; University of Wolverhampton, UK).</p>
	
<h2>TYPES OF SUBMISSIONS AND LENGTH OF ARTICLES</h2>

<p><em>Note:</em> Unless otherwise stated, all word counts refer to the 
total text (abstract, main text, references, tables and figures, captions, 
appendix if any), but not the Online Appendix (supplementary online materials).</p>

<ul>
	<li><strong>Research Articles</strong> should not exceed 12,000 words in length.</li>
   <li><strong>Review Articles</strong> are focused surveys reviewing some part of the literature. 
    	Review Articles and invited pieces may exceed the limit of 12,000 words. 
    	However, please note that we do not publish bibliometric surveys: 
    	Please check <a href="https://alosferrer.wordpress.com/2021/07/30/surveys-at-joep/" target="_blank" rel="noreferrer noopener">
    	our views on surveys and reviews</a>.</li>
    <li><strong>Brief Reports</strong> are short research articles, 
		limited to 4,000 words in length (excluding abstract and references). 
		<br>Brief Reports include focused reports on single empirical studies, data 
		re-analyses for new purposes, variants of previously-published empirical
 		studies (especially those published in the journal), and short formal-analytical
 		contributions linked to well-established empirical phenomena.
		<br>Brief Reports do <strong>not</strong> include opinion pieces, 
		qualitative studies, or verbal discussions of the literature 
		(such contributions are outside the scope of the journal). The 
		introduction of a Brief Report should be concise and refer only to the 
		key related literature.</li>
    <li><strong>Replications</strong> are short, focused articles reporting replications (successful or unsuccessful) of 
		previously-published studies. In general, they should not exceed 4,000 words in length (excluding abstract and references).
		The title of such contributions <strong>must</strong> start with "Replication: ..."</li>			
    <li><strong>Book Reviews</strong> should be submitted through the journal's online system as any other contribution.
 		In general, Book Reviews are written at the invitation of the Book Review Editor, but non-invited reviews are also possible. 
 		If you are interested in reviewing a book for JoEP, we recommend contacting the Book Review Editor 
 		(currently: Yaniv Hanoch) in advance.</li>
</ul>

<h2>WHAT WE DO <strong>NOT</strong> PUBLISH</h2>

<p>We publish specific kinds of contributions. Many other types of contributions, while valuable, are out 
of our scope and will be desk-rejected.</p>

<ul>
	<li>We do not publish pure theory contributions. We are an empirical journal and focus on empirical relevance. 
	Theoretical contributions (formal models) are expected to derive testable hypothesis and provide data analyses
	and statistical tests of those.</li>
   <li>We do not publish opinion pieces, position papers, or commentaries.</li>
   <li>We do not publish bibliometric surveys/reviews. Please check <a href="https://alosferrer.wordpress.com/2021/07/30/surveys-at-joep/" target="_blank" rel="noreferrer noopener">
    	our views on surveys and reviews</a>. Please note that a "systematic review" is often synonymous with a
    	bibliometric study and we do not publish those. Surveys for JoEP must be conceptual, not bibliometric.</li>
   <li>We do not publish country studies. Datasets and studies from specific countries are interesting to us
    if they serve to shed light on generalizable facts of human behavior, but not if the object of study are country or cultural
    particularities. Lack of coverage of a certain variable for a specific country is not a selling point for us.</li>
    <li>We do not support the practice of writing multiple manuscripts on a single study or data collection event. 
    This practice is problematically close to <em>thin-slicing</em>. See "Disclosure of experimental conditions and variables" below.</li>
</ul>   
   
<h2>SUBMISSION CHECKLIST</h2>

<p>You can use this list to carry out a final check of your submission before 
you send it to the journal for review. Please check the relevant section
below for more details.</p>

<ol>
	<li>FILES TO INCLUDE AND TO AVOID.
		<ul><li>The <strong>manuscript file</strong> containing your article, preferably as a PDF, has been uploaded.</li>
   	<li>The <strong>online appendix</strong> containing experimental instructions, survey details, supplementary analyses,
    robustness analyses, etc., has been uploaded as a <em>Supporting File</em> and <strong>in PDF format</strong>.</li>
   	<li>No other files have been uploaded. No cover letter, no highlights, no separate graphics files, no other supporting files.</li>
		</ul></li>
	<li>STATISTICAL AND RESEARCH STANDARDS
		<ul><li>The journal's statistical standards have been implemented (e.g., there is <strong>no "significance at 10%"</strong> at JoEP).</li>
		<li>The journal's research practice standards have been implemented (e.g., <strong>deception</strong> should be avoided, 
		<strong>monetary incentives</strong> should be used when possible, etc).</li>
		<li>You will be able to <strong>make your data publicly available without restrictions</strong> before eventual acceptance. 
		If this is not possible, JoEP is probably not a good match for your research. You can try to explain the case
		in a cover letter, but the most likely outcome is that we will decline to handle your submission.</li>
		<li>The <strong>explicit footnote to the title</strong> (with footnote symbol; where acknowledgments, etc. also go) includes 
		your <strong>data availability statement</strong>.
		If you are using <strong>survey data</strong> from third-party providers, this must include compete instructions on how other researchers
		can access the data, complete with URLs, already on initial submission. If you analyze your own data (lab or online experiments, or your own survey),
		you will be asked to make it publicly available before acceptance. At that point, the footnote to the title will
		have to include an explicit URL to osf, Mendeley, or another data platform where your data is publicly available. 
		However, you do not need to make the data available on initial submission.</li>
		<li>The expression <strong>"available upon request" is not used anywhere</strong> in your manuscript or online appendix.
			All referenced analyses are provided either in the manuscript or in the Online Appendix.</li>
		</ul></li>
	<li>FORMAL AND STYLE STANDARDS
		<ul><li>All <strong>tables and figures have been embedded</strong> in the manuscript file and placed next to the relevant text in the manuscript
   	(we do not accept figures and tables collected at the end of the manuscript, even if they are called an "appendix").</li>   
		<li><strong>Footnotes have been avoided</strong> (JoEP style is footnote-free on initial submission; see below).</li>
	   <li>Manuscript has been <strong>spell-checked and grammar-checked</strong>.</li>
		</ul></li>
	<li>RIGHTS AND INTERESTS
  		<ul><li>One author has been designated as the corresponding author with contact details 
  		(E-mail address and full postal address).</li>
		<li>All authors have reviewed and approved the submission.</li>
		<li>Permission has been obtained for use of copyrighted material from other sources (including the Internet).</li>
  		<li>If any of the authors has competing interests to declare, please detail them in a cover letter (expect delays in this case).</li>
  		</ul></li>
</ol>

<h2>FILES TO INCLUDE AND TO AVOID</h2>

<h3>Files to include:</h3>

<ul>
	<li>Please include these two files with your initial submission (details are below) <em>and nothing else</em>:
   	<ul>
   		<li>Manuscript, preferably in PDF format</li>
       	<li>Online Appendix (must be a PDF file, uploaded as "Supporting File")</li>
   	</ul>
   	</li>
   <li><strong>Manuscript:</strong> Your article. The first page should 
		include the title, authors' names, affiliations, acknowledgements (in 
		the explicit footnote to the title, with footnote symbol) and any Declaration of Interest statement, and a complete address for
 		the corresponding author including an e-mail address. Please also include abstract and keywords on this page.
   	Please refrain from adding additional fields: the title page contains only title, author names and affiliations, and 
		abstract, plus footnotes to those elements.
   	This means that everything else should be in an explicit footnote (with footnote symbol!) to 
		either the title or the author names.</li>
   <li><strong>Online Appendix:</strong> A single PDF file, uploaded as 
		"Supporting File," with independent pagination and including paper title
    	and author names. 
		<ul>
    		<li>"Doc" and "Docx" files are not acceptable for the Online Appendix. Your paper will be 
				returned if you upload an Online Appendix in doc/docx format.</li>
			<li>The title of the Online Appendix should be "Online Appendix:" followed by the title of your paper. Include author names
	 			right after the title.</li>
	 		<li>Please do not upload multiple Online Appendices. Provide only one Online Appendix, using sections as needed. 
	 			Only one "supporting file" should be provided.</li>
			<li>For experimental papers, this file must contain 
				<strong>complete (translated) experimental instructions</strong>.</li> 
    		<li>For papers using survey data, this file must contain a transcript of
 				the survey questions.</li> 
    		<li>Robustness and complementary analyses should also be included in the Online Appendix.</li> 
    		<li>Online Appendices are published "as is," unedited, and you are 
				responsible for formatting and providing a readable, professionally-edited, 
				platform-independent PDF file.</li>
    </ul></li></ul>

<h3>Files that should <strong>not</strong> be included on initial submission:</h3>

	<p>Please do <em>not</em> include any of the following files with your initial submission.</p>
   	<ul><li>Please do <em>not</em> upload a Cover letter. Please provide a cover letter <strong>ONLY</strong> if you need to
    	explain extraordinary circumstances contrary to journal policy, e.g.:
    	(i) data cannot be made publicly available; 
    	(ii) deception was used; or
    	(iii) no incentives were used in experiments.
    	If you need to include a cover letter for any of those circumstances, 
    	please be advised that the most likely outcome is that we will decline to handle your paper.</li>
        <li>Graphical Abstracts are <em>not</em> required at JoEP</li>
        <li>Highlights are <em>not</em> required on initial submission. They will be requested later on. 
    	Include 3-5 highlights only after revision is solicited.
    	Highlights are limited to 85 characters each, including spaces.</li>
        <li>Please do <em>not</em> upload pictures or tables separately. Separate files for your pictures are only
         required after acceptance. Tables should always be within the text.</li>
        <li>Please do <em>not</em> provide source files (.tex, .docx, etc) on initial submission. 
        Source files will be requested at the last iteration before acceptance.</li>
       </ul>

<h2>STATISTICAL AND RESEARCH STANDARDS</h2>

<h3>Statistical Standards</h3>

<p>Authors must ensure rigorous statistical analyses meeting the highest standards. 
The journal enforces clear criteria; failure to comply results in desk rejection.</p>

	<ul><li>The <strong>threshold for statistical significance is 5%</strong> (<em>p&lt;0.05</em>).
		Test results with <em>p</em>-values above 0.05 and below 0.10 are <strong>not</strong> "significant at the 10% level" or "marginally significant."
		At the Journal of Economic Psychology, they are simply <em>not significant</em>.
		As a general rule, non-significant results should not be interpreted. 
		Remember: absence of evidence (of an effect) is not evidence of absence.
		<br>In the case of regression tables, use the convention <em>* p&lt;.05 ** p&lt;.01 *** p&lt;.001</em>.
		<br><em>Note:</em> Your tables, both in the text and in the Appendix, need to state and apply our FULL convention:
		<em>* p&lt;.05 ** p&lt;.01 *** p&lt;.001</em>. Please do not omit <em>*** p&lt;.001</em>. Even if nothing is significant
		at that level, the statement still carries information (namely that nothing is significant at that level).
		<br>In the case of tests, it may be appropriate to occasionally report that a test "missed significance" and report the exact <em>p</em>-value, 
		but interpretations of non-significant tests should be avoided in general. See, however, next point.</li>
	<li>The journal welcomes the <strong>publication of null results</strong>, where a postulated effect is not found
		(replications, however, should be submitted as such and not as Research Articles: see 
		"Types of Submissions and Length of Articles" above).
		However, null effects can only be properly interpreted if a careful 
		power analysis has been carried out before conducting the experiment
		and is properly reported in the design section.
		<br>When doing so, please be aware of the distinction between a proper (<em>ex ante</em> or equivalent)
		power analysis and a <em>post hoc</em> (or observed) power analysis. A <em>post hoc</em> power analysis, 
		where one just reports the effect sizes that would have been significant given the 
		actual parameters of the study, including actual sample size, is not useful: it simply restates the <em>p</em>-value in other terms. 
		In contrast, a proper (ideally <em>ex ante</em>, but not exclusively) 
		power calculation clarifies which effect sizes a study could detect with sufficient power.
		This is done through power calculations estimating the probability to 
		obtain a significant effect given a particular effect size (e.g., in 
		terms of Cohen's <em>d</em>). The effect sizes are derived from previous studies, theoretical background, or simply the literature standards, meaning 
		that power is estimated for large, medium, and small effects, as given in <em>Cohen, J. (1977), Statistical Power Analysis for the Social Sciences, Elsevier.</em></li>
	<li>Even if a paper does not report null effects, it is necessary to 
		<strong>report how the sample size was determined</strong>. This can be part of the power analysis 
		(a sample size of N was computed to be sufficient to detect a certain effect size for given 
		alpha and beta values) or refer to the previous literature, but a 
		careful justification is necessary. Independently of power analyses, 
		however, please be advised that an article reporting on small-sample 
		studies only is likely to be considered anecdotal and rejected without 
		review. Generally, we expect a reasonable number of independent 
		observations and will not publish articles which rely on just a few 
		dozens of independent observations. Of course, in some justified cases 
		independent observations are particularly costly (e.g., brain imaging 		
		studies or market experiments) and the standards for sample sizes are  
		different. This will be taken into account.</li>
	<li>If multiple tests are conducted on the same data within a given study, <em>p</em>-values must be adjusted accordingly 
		by using the appropriate <strong>corrections for multiple testing</strong>
 		(e.g., Holm-Bonferroni, adjusting the false discovery rate, etc).
		For instance, this applies whenever the same hypothesis is tested with 
		several different tests, or when pairwise 
		tests of the same hypothesis are conducted among several experimental 
		conditions. It is often not necessary to correct when a few separate, 
		different hypotheses are tested, but if multiple hypotheses are tested 
		on the same data set, the likelihood of deriving some erroneous 
		inferences increases and adjustments may be needed. If multiple 
		hypotheses all affect the same dependent variable but different 
		independent variables, consider a regression analysis instead of an 
		array of separate tests (for conceptually-related regressors, however, 
		adjustment may still be needed depending on the exact hypothesis).</li>
	</ul>

<h3>Other Research Standards</h3>

<p>JoEP also enforces the following standards which may be different in other disciplines.</p>

	<ul>	<li><strong><em>Use of deception:</em></strong>
		<br>An issue of particular relevance for the fields of behavioral/experimental
 		economics and economic psychology is the use of deception in empirical 
		(particularly, experimental) studies. The Journal of Economic Psychology
 		will only publish empirical research using deception if the authors can
		and do explain in their manuscript why the use of deception was 
		strictly necessary for the purposes of their research.
		<br><em>The use of deception and the reasons for doing so should also be detailed in a 
		cover letter on initial submission.</em> If, at any point during the 
		editorial process, a paper is deemed to have used deception without the authors having explicitly 
		stated so, the process will be interrupted and the paper will be rejected. 
		<br>Please note that the reasons for avoiding deception are related to lab credibility and reliability of the data,
		and not to philosophical issues of any kind.</li></li>
	<li><strong><em>Incentivization in experiments:</em></strong>
		<br>For experimental papers, at least one reported experiment should show the paper's central effect 
		in an incentivized setting. Exceptions are possible (e.g., providing monetary
		incentives dependent on performance may run counter to some research 
		topics or questions) but must be explained in a cover letter to avoid immediate rejection. 
		Studies on incentive effects using only hypothetical questions will likely be rejected without review.</li>
	<li><strong><em>Publication of data and materials:</em></strong>
		<br>If an experimental or empirical paper is accepted for publication in
 		the Journal of Economic Psychology, it is currently expected that 
		authors will make their data, the codes of their statistical analyses (if not 
		straightforward), and the materials of their study publicly available. For the publication of data and 
		codes, authors may either use osf, Elsevier's own data repository "Mendeley
 		data", or one of the many domain-specific data repositories that are 
		being covered by Elsevier's program. More information on data 
		publication can be found at
		<a href="https://www.elsevier.com/databaselinking" target="_blank" rel="noreferrer noopener">Elsevier's database linking page</a>. 
		<br>Once your data and code are made publicly available, please include 
		explicit instructions on how readers can download them in the title
		footnote / initial acknowledgments footnote (an explicit footnote to 
		the article's title, in the title page). This should include an actual 
		link to the dataset (e.g., a link to an address in Mendeley, osf, etc). This
 		is a prerequisite for eventual acceptance. You may also provide a zip 
		file containing data, codebook, and code, to be published on the journal's webpage.
		In this case, your title footnote should explain that data 
		and code are available at the journal's webpage. However, we strongly prefer that you 
		use Elsevier's Mendeley instead of sending us the data. 		
		<br>In cases where such open access to the data and/or to the 
		experimental materials may
 		not be possible (e.g., due to third-party rights), this has to be 
		stated and explained in a cover letter accompanying the initial 
		submission. However, be advised that the most likely answer will be that
 		we decline to handle the submission.
		<br>We encourage authors to already submit the data, the codes, and 
		particularly the experimental materials at the initial 
		submission stage, because questions often 
		arise during the review process that are related to the materials or the
 		data.</li>
	<li><strong><em>Papers using Survey Data:</em></strong>
		<br>If a manuscript describes data from a survey carried out by the authors, follow the same 
		guidelines as for experimental papers (see above) to make the data publicly available. 
		<br>If a manuscript uses data from general-purpose surveys or databases,
 		add a short note on the source of the data you 
		analyze and how other researchers could gain access to it, even if this 
		requires registration and/or payment. Please do this in the manuscript's title 
		footnote / initial acknowledgments footnote (an explicit footnote, with footnote symbol),
		already on initial submission. This is a prerequisite for eventual acceptance.
		Please note that submissions using closed datasets that other 
		researchers cannot access will in general be desk-rejected.</li>
	<li><strong><em>Disclosure of experimental conditions and variables:</em></strong>
		<br>Authors are required to report all implemented experimental conditions (if the 
		study is experimental) and disclose all measured variables, unless 
		otherwise reported in the paper or a publicly available appendix to the 
		paper. Any deviation from this should be reported in a cover letter. 
		Furthermore, authors should report or cite all of the studies that they have run on the research 
		question of the paper. If not, they must outline which additional data on 
		this question they have collected in the past, and explain in a cover letter why they did not 
		report these data in the current manuscript.</li>
	<li><strong><em>Awareness of previous publications:</em></strong> 
		<br>We are the journal of the <a href="https://www.iarep.org/" target="_blank" rel="noreferrer noopener">International Association for Research in Economic Psychology</a>.
		We serve a community and build upon a field. Authors should be aware of 
		articles previously published in the Journal of Economic Psychology on 
		the topic of their manuscript.
		Submitted manuscripts should reflect such awareness. Authors are 
		encouraged to review the published issues of the last 2-3 years before 
		submitting, and to use the search function on the journal's webpage to look for related 
		publications.</li>
	<li><strong><em>Citing discussion papers:</em></strong>
		<br>The Journal of Economic Psychology follows 
		the conventions in economics with respect to discussion papers, which are a fully-accepted way to disseminate 
		scientific knowledge. That is, discussion papers are fully citable, preferably as institutional working papers with 
		details of the working paper series.
		The argument that "what is not published (in a journal) should not be quoted" does 
		not apply to our journal.</li>
	<li><strong><em>Resubmission of previously-rejected manuscripts:</em></strong>
		<br>Rejections are final, even if they occurred on the grounds of
 		excessive number of typos or insufficient language proficiency. 
		Exceptions to this rule can only be granted by direct invitation by the 
		Editor(s) in Chief, and authors should start an email inquiry about this 
		possibility before attempting to re-submit a previously-rejected manuscript. In the case that
 		a manuscript is discovered to be a resubmission of a 
		previously-rejected manuscript, not previously approved by the Editor(s)
 		in Chief, the evaluation process will be terminated regardless of its 
		state.</li>
	<li><strong><em>Resubmission of previously-withdrawn manuscripts:</em></strong>
		<br>The same policy as for previously-rejected manuscripts applies. Manuscripts which have 
		been previously submitted to JoEP and then and withdrawn will not be reconsidered.</li>
	</ul>


<h2>FORMAL AND STYLE STANDARDS</h2>

<p>Editors', associate editors', and reviewers' time is as valuable as authors'. 
Papers not thoroughly checked and polished before submission are never sent for review. 
Authors must carefully triple-check their papers before submission to avoid 
typographic, grammar, and formatting errors, ensure proper language 
(consider professional editing if needed), and ensure the paper is highly polished. 
Your bibliography must precisely correspond to your citations.</p>

In particular, our expectations include the following:

	<ul><li><strong><em>Professional formatting:</em></strong>
		<br>We expect professional editing and formatting. 
		As a courtesy to reviewers, we do not send papers out for refereeing unless they are in a highly-polished state.
		Splitting figures and tables across pages, large numbers of typos, low-quality figures, screenshots of tables
		instead of tables, etc., are all red flags.</li>
	<li><strong><em>Numbered sections and subsections:</em></strong>
		<br>Please number your sections and subsections. Also number your manuscript pages, and your Online Appendix pages. 
		If you do not, it will be more difficult to refer to your content in our response and in reviewer reports.</li>
  	<li><strong><em>Reference List:</em></strong>
  		Please take care to ensure that all references mentioned in the Reference List are cited in the 
		text, and vice versa, and that they are properly formatted, with <em>consistent journal-name capitalization</em>. 
		We strongly recommend using a bibliography manager package; 
		if working under LaTeX, please use a bibliographic environment such as BibTeX or BibLaTeX.</li>
    </ul>


<h3><strong>JoEP Style</strong></h3>

<p>JoEP follows a specific style. Deviations may result in papers being returned. 
Frequent returns may lead us to conclude the distance between your paper and our expectations is too large.</p>

	<ul><li><strong><em>Direct, concise style:</em></strong>
		<br>We favor a direct, concise, scientific style. Explain what your 
		research is about and how it relates to the appropriate
		subfield of research, proceed to describe your experiment or data 
		collection, report your analysis, and conclude. Avoid long, oblique 
		sentences. Avoid repeating the same information in different parts of the 
		manuscript.</li>
	<li><strong><em>Footnotes:</em></strong>
		<br>To support a direct, concise style, avoid footnotes as much as possible on initial submission. In any 
		case, avoid long footnotes.
		Most footnotes in JoEP papers appear during the reviewing process. 
		Please go through your footnotes. If important, integrate into the text.
		If not important, delete. If you keep any, a footnote is one or two 
		sentences, not a paragraph.</li>
  	<li><strong><em>Embedded figures and tables:</em></strong>
  		<br>Please ensure that all figures and tables are embedded in the manuscript
  		file and placed next to the relevant text in the manuscript, rather than at the 
		bottom or the top of the file. We do not accept figures and tables 
		collected at the end of the manuscript (and calling them an "appendix" 
		does not allow for an exception).
		The captions should be placed directly below the figures or tables.</li>
	<li><strong><em>Informative figures:</em></strong>
		<br>Make your figures as informative as possible, and in particular represent the entire dataset whenever possible.
		For example, boxplots are outdated. Use violin plots instead, which provide much more information in the same space.</li>
	<li><strong><em>Consistent reporting of p-values:</em></strong>
		<br><em>p</em>-values are random variables. Avoid illusory precision, but be consistent. 
		Report all <em>p</em>-values in the text with three decimals. In particular, never write <em>p&lt;.05</em> to report a <em>p</em>-value. 
		Write the exact <em>p</em>-value instead, e.g. <em>p=.023</em>. Only use inequalities in the text when <em>p&lt;.001</em> (then write that).
		Also, note that <em>p = .000</em> is wrong. You mean <em>p&lt;.001</em>.</li>
	<li><strong><em>Full availability:</em></strong>
		<br>The expression <strong>"available upon request"</strong> is <strong>banned</strong>
 		from JoEP. You should never use it.
		Taken together, your manuscript and Online Appendix must include 
		everything needed to evaluate and understand your contribution.
		Please never state "available upon request" in a submission to JoEP. If 
		you need to mention additional materials (alternative model 
		specifications, additional data, etc.), put them in the Online Appendix.
		<br>Analogously, additional materials mentioned in the text, beyond data and analysis codes, should be 
		in the Online Appendix and not in external data repositories.</li>
	<li><strong><em>Citing URLs:</em></strong>
		<br>Whenever you cite an online reference, check whether you can refer 
		to an actual scientific or official source.
		If citing an online source is unavoidable, make a proper bibliographic 
		entry including "last accessed" date and refer to it as a normal 
		citation. If this is not appropriate because you are referring to a webpage 
		itself, e.g. a data collection service, use a bracket in the text. 
		Please never give URLs in footnotes.</li>
	</ul>

<h2 id="Additional">GENERAL GUIDELINES AND ADDITIONAL GUIDANCE</h2>

	<ul>
	<li><a href="https://www.editorialmanager.com/joep/default.aspx" target="_blank" rel="noreferrer noopener">Submission page (Editorial Manager)</a></li>
   <li>The most recent <a href="https://doi.org/10.1016/j.joep.2020.102309" target="_blank" rel="noreferrer noopener">Editorial</a> 
lays out our general policies and the rationale behind them.</li>
   <li><a href="https://alosferrer.wordpress.com/" target="_blank" rel="noreferrer noopener">Carlos Alós-Ferrer's blog</a> containing additional guidance on JoEP
    submissions. Here is a multi-part <strong>Open Letter to JoEP Authors</strong>:
		<ul>
			<li><a href="https://alosferrer.wordpress.com/2021/12/21/joepchecklist/" target="_blank" rel="noreferrer noopener">Part I: Before you submit: The Checklist.</a></li>
			<li><a href="https://alosferrer.wordpress.com/2022/08/13/open-letter-to-joep-authors-part-ii-is-your-paper-appropriate/" target="_blank" rel="noreferrer noopener">Part II: Is your paper appropriate?</a></li>
			<li><a href="https://alosferrer.wordpress.com/2022/08/18/open-letter-to-joep-authors-part-iii-the-big-standards/" target="_blank" rel="noreferrer noopener">Part III: The Big Standards (and Red Flags)</a></li>
			<li><a href="https://alosferrer.wordpress.com/2022/08/22/open-letter-to-joep-authors-part-iv-are-you-familiar-with-our-journal/" target="_blank" rel="noreferrer noopener">Part IV: Are you familiar with JoEP?</a></li>
			<li><a href="https://alosferrer.wordpress.com/2025/05/29/for-joep-authors/" target="_blank" rel="noreferrer noopener">Wrapping Up (and summary)</a></li>
		</ul></li>
   <li><a href="https://www.sciencedirect.com/journal/journal-of-economic-psychology/publish/guide-for-authors" target="_blank" rel="noreferrer noopener">General Guide for Authors (Elsevier)</a></li>
	<li><a href="https://www.sciencedirect.com/journal/journal-of-economic-psychology/about/policies-and-guidelines" target="_blank" rel="noreferrer noopener">Elsevier Page for JoEP's Policies and Guidelines</a></li>
   <li><a href="https://www.elsevier.com/about/policies/publishing-ethics#Authors" target="_blank" rel="noreferrer noopener">Ethics in Publishing</a></li>	
	<li><a href="https://service.elsevier.com/app/home/supporthub/publishing/" target="_blank" rel="noreferrer noopener">Elsevier's Support Center</a></li>	
	</ul>
	
	</main>
	
	<!-- FOOTER -->
	<footer>
	<a href="#top">Top of the page</a>
	</footer>
</body>

</html>